WPFBasics/WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="WPF Basics" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column ="1" Grid.Row ="1" FontSize="30" 
                   Text="WPF Basic Project" Grid.ColumnSpan="3
                   "
                   Margin="60,0,0,10"/>
        
        <TextBlock Grid.Column ="1" Grid.Row ="2" FontSize="20" 
                   Text="First Name" FontFamily="Segoe UI" 
                   FontWeight="SemiBold"/>
        
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150"
                 Margin="0,0,0,10"/>
        
        <TextBlock Grid.Column ="1" Grid.Row ="3" FontSize="20" 
                   Text="Last Name" FontFamily="Segoe UI" 
                   FontWeight="SemiBold"/>

        <TextBox x:Name="lastNameText" Grid.Column="2" Grid.Row="3" Width="150"
                 Margin="0,0,0,10"/>

        <Button x:Name="fullNameButton" Content="Show Full Name" Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="2" Click="fullNameButton_Click"/>
    </Grid>
</Window>
